@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Raleway:ital,wght@0,100;0,300;0,400;1,100&display=swap');
 *{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
}

.swiper{
    width: 43rem;
}
.cont{
    width: 50rem;
}

.card {
    position: relative;
    background: #fff;
    border: 20px;
    margin: 1em;
    width: 20rem;
    border-radius: 1em 1em 0 0;
}
.card::before{
    content: '';
    position: absolute;
    height: 45%;
    width: 100%;
    background: #6a734f ;
    border-radius: 1em 1em 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

section  .image{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 3px;
    background: #b4bd97;
    position: relative;
}
 section  img{
    height: 190px;
    width: 190px;
   
    object-fit: contain;
    border: 3px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 5px;
}
.sarah{
    background-color: #918cc6;
}
.lana{
    background-color: #cecccd;
}
.henry{
    background-color: #b0907b;
}
.cho{
    background-color: #89919c;
}
.david{
    background-color: #878c86;
}
.michelle{
    background-color: #fe9900;
}
.alan {
    background-color: #7ab4cc;
}
.icons {
    width: 1.5em;
    height: 1.5em;
    position: relative;
    background-color: transparent;
 }

.card .media-icons{
    position: absolute;
    top: .4em;
    right: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 .card .media-icons img{
    opacity: 0.5;
    margin-top: 10px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.card .media-icons img:hover{
    opacity: 1;
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
    line-height: 1.5;
}

.name-profession .name {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}
.name-profession .profession {
    font-size: 1rem;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
    background-color:;
}

.card .rating .star {
    margin: 0 2px;
    width: 2em;
    height: 2em;
}

.card .buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 1.2rem;
}

.card .buttons button{
    background-color: #6a734f ;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: .5rem;
    font-size: .8rem;
    border-bottom: 3px solid #c6d49c;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card button:hover,
.card button:focus{
    background: #484f30;
}
.card button:active{
    border: none;
    transform: translateY(2px);
}